<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.it_college.std.s13012.androidchallenge.MainActivity$DifficultyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:id="@+id/easy_button"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:id="@+id/normal_button"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARD"
            android:id="@+id/hard_button"
            android:layout_gravity="center" />
    </TableLayout>

</FrameLayout>
