<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.it_college.std.s13012.androidchallenge.MainActivity$DifficultyFragment">

    <!-- TODO: Update blank fragment layout -->

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:id="@+id/easy_button"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
             />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NORMAL"
            android:id="@+id/normal_button"
            android:layout_centerInParent="true"
            android:layout_below="@id/easy_button"
             />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="HARD"
            android:id="@+id/hard_button"
            android:layout_centerInParent="true"
            android:layout_below="@id/normal_button"/>

</RelativeLayout>
